FaluIdentityReactNative_kotlinVersion=1.7.0
FaluIdentityReactNative_minSdkVersion=26
FaluIdentityReactNative_targetSdkVersion=31
FaluIdentityReactNative_compileSdkVersion=31
FaluIdentityReactNative_ndkversion=21.4.7075529
